<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Al_Qaeda_Fying.ClassPasajero">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAACAgABAAIQAAAAAAAIAAAAEgAQ=</HashCode>
      <FileName>ClassPasajero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaPasajeros" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Al_Qaeda_Fying.ClassVuelo">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAApAAAIAIAAAAEAEAAAQAIAAQAAAADAACEAAAAAAI=</HashCode>
      <FileName>ClassVuelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaVuelos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Al_Qaeda_Fying.FormGraficoDelAvion">
    <Position X="23.25" Y="0.5" Width="2.75" />
    <AssociationLine Name="FormRegistoPasajero" Type="Al_Qaeda_Fying.FormRegistoPasajero" FixedFromPoint="true">
      <Path>
        <Point X="26" Y="0.813" />
        <Point X="27.5" Y="0.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgEIAAAAACAiAYgEEACAAAACiAQCAAhGAEoFEADAIgQ=</HashCode>
      <FileName>FormGraficoDelAvion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormRegistoPasajero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Al_Qaeda_Fying.FormGrafo">
    <Position X="15.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EBAAAAABACCAAIIKAKSAAgFCAKAQAARaAJB4WWAAAAE=</HashCode>
      <FileName>FormGrafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.FormMainVuelos">
    <Position X="11" Y="0.75" Width="3.5" />
    <AssociationLine Name="FormGrafo" Type="Al_Qaeda_Fying.FormGrafo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.5" />
        <Point X="14.875" Y="1.5" />
        <Point X="14.875" Y="2.75" />
        <Point X="15.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FormGraficoDelAvion" Type="Al_Qaeda_Fying.FormGraficoDelAvion" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="1.062" />
        <Point X="23.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FormPasajeros" Type="Al_Qaeda_Fying.FormPasajeros" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.25" />
        <Point X="18.625" Y="1.25" />
        <Point X="18.625" Y="2.375" />
        <Point X="19" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUhATAEAIXcQgDRDVJKGAAQWSsAQVZaPs0KrgAwCQAM=</HashCode>
      <FileName>FormMainVuelos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormGrafo" />
      <Property Name="FormGraficoDelAvion" />
      <Property Name="FormPasajeros" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Al_Qaeda_Fying.FormPasajeros">
    <Position X="19" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAMCABkAACIAoBAogEjEAAACQQQECBAFIECFAAkAAIM=</HashCode>
      <FileName>FormPasajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.FormRegistoPasajero">
    <Position X="27.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAJIJgRCInSkAFCEhQKAhAACAgAAEAAmCAoEAECEgAQ=</HashCode>
      <FileName>FormRegistoPasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.Grafo">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAEQABAAAAAAAIAAABAAAAAABE=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nodo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Al_Qaeda_Fying.Nodo">
    <Position X="7.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAAAAgAAgAAAAIAAoAAIAAAAAAAAA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ciudad" />
      <Property Name="Ady" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Al_Qaeda_Fying.Ady">
    <Position X="6" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAEAEQAAAAAAAAAAAAQAAAEAAAAAAABAA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.Ciudad">
    <Position X="8.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAGAAAIAAAAAgAAAABgAGAAAAA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.ListaPasajeros">
    <Position X="3.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAACAAAAAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>ListaPasajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.ListaVuelos">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAACAAABQAAAEAAAAEAAAAA=</HashCode>
      <FileName>ListaVuelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Grafo" Type="Al_Qaeda_Fying.Grafo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.603" />
        <Point X="8.625" Y="1.603" />
        <Point X="8.625" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Resources" Type="Al_Qaeda_Fying.Properties.Resources" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="0.5" />
        <Point X="1.312" Y="0.125" />
        <Point X="0.064" Y="0.125" />
        <Point X="0.064" Y="11.446" />
        <Point X="0.5" Y="11.446" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="Al_Qaeda_Fying.Properties.Settings" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.125" />
        <Point X="0.091" Y="0.125" />
        <Point X="0.091" Y="13.842" />
        <Point X="0.5" Y="13.842" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClassPasajero" Type="Al_Qaeda_Fying.ClassPasajero" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="1.603" />
        <Point X="1.688" Y="1.978" />
        <Point X="4.625" Y="1.978" />
        <Point X="4.625" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Arista" Type="Al_Qaeda_Fying.Arista" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="1.062" />
        <Point X="0.358" Y="1.062" />
        <Point X="0.358" Y="9.72" />
        <Point X="4.625" Y="9.72" />
        <Point X="4.625" Y="12" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAgAAAAAABAAAAAAAAAAgAQABQAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormMainVuelos" />
      <Property Name="Grafo" />
      <Property Name="Resources" />
      <Property Name="Settings" />
      <Property Name="ClassVuelo" />
      <Property Name="ClassPasajero" />
      <Property Name="Arista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Al_Qaeda_Fying.Properties.Resources">
    <Position X="0.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.Properties.Settings">
    <Position X="0.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Qaeda_Fying.Arista">
    <Position X="3.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAASAAAAAAAQAAAAQAAGAAAAAAAABAI=</HashCode>
      <FileName>Arista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaAristas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Al_Qaeda_Fying.ListaAristas">
    <Position X="3.5" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ListaAristas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>